project.version=20160818.005

#SQL Server数据库连接配置
driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=erp
encrypt=true
username=sa
password=F51FDFCDC45224635B5C6F4EAFCBAEFC

